# dynamo-tasks-api

./: .gitignore  README.md  Tasks API.postman_collection.json  openapi_specification.yml  pom.xml
dynamo/: docker-compose.yml
dynamo/scripts/: batch-write-items.json  configure-aws.sh  create-table.json  init.sh
src/main/java/com/narlock/api/: DynamoTasksApplication.java
src/main/java/com/narlock/api/config/: DynamoDbConfig.java
src/main/java/com/narlock/api/controller/: GlobalExceptionHandler.java  TasksRestController.java
src/main/java/com/narlock/api/mapper/: TasksMapper.java
src/main/java/com/narlock/api/model/: Task.java
src/main/java/com/narlock/api/model/exception/: ItemNotFoundException.java
src/main/java/com/narlock/api/model/request/: TaskSearchCondition.java  TaskSearchCriteria.java  TaskSearchRequest.java
src/main/java/com/narlock/api/model/response/: ErrorResponse.java  TasksResponse.java
src/main/java/com/narlock/api/service/: TasksService.java
src/main/java/com/narlock/api/util/: TasksUtils.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/narlock/api/: DynamoTasksApplicationTests.java  TestUtils.java
src/test/java/com/narlock/api/controller/: TasksRestControllerTests.java
src/test/java/com/narlock/api/mapper/: TasksMapperTests.java
src/test/java/com/narlock/api/service/: TasksServiceTests.java
src/test/java/com/narlock/api/util/: TasksUtilsTests.java
